<html>
  <head> </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 1rem;
      }

      .masonry-with-columns {
        columns: 6 200px;
        column-gap: 1rem;
      }
      .masonry-with-columns div {
        width: 150px;
        background: #ec985a;
        color: white;
        margin: 0 1rem 1rem 0;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-family: system-ui;
        font-weight: 900;
        font-size: 2rem;
      }
      .masonry-with-columns div:nth-child(1) {
        height: 306px;
        line-height: 306px;
      }
      .masonry-with-columns div:nth-child(2) {
        height: 105px;
        line-height: 105px;
      }
      .masonry-with-columns div:nth-child(3) {
        height: 420px;
        line-height: 420px;
      }
      .masonry-with-columns div:nth-child(4) {
        height: 424px;
        line-height: 424px;
      }
      .masonry-with-columns div:nth-child(5) {
        height: 337px;
        line-height: 337px;
      }
      .masonry-with-columns div:nth-child(6) {
        height: 112px;
        line-height: 112px;
      }
      .masonry-with-columns div:nth-child(7) {
        height: 221px;
        line-height: 221px;
      }
      .masonry-with-columns div:nth-child(8) {
        height: 104px;
        line-height: 104px;
      }
      .masonry-with-columns div:nth-child(9) {
        height: 497px;
        line-height: 497px;
      }
      .masonry-with-columns div:nth-child(10) {
        height: 369px;
        line-height: 369px;
      }
      .masonry-with-columns div:nth-child(11) {
        height: 384px;
        line-height: 384px;
      }
      .masonry-with-columns div:nth-child(12) {
        height: 448px;
        line-height: 448px;
      }
      .masonry-with-columns div:nth-child(13) {
        height: 472px;
        line-height: 472px;
      }
      .masonry-with-columns div:nth-child(14) {
        height: 462px;
        line-height: 462px;
      }
      .masonry-with-columns div:nth-child(15) {
        height: 500px;
        line-height: 500px;
      }
      .masonry-with-columns div:nth-child(16) {
        height: 416px;
        line-height: 416px;
      }
      .masonry-with-columns div:nth-child(17) {
        height: 470px;
        line-height: 470px;
      }
      .masonry-with-columns div:nth-child(18) {
        height: 143px;
        line-height: 143px;
      }
      .masonry-with-columns div:nth-child(19) {
        height: 226px;
        line-height: 226px;
      }
      .masonry-with-columns div:nth-child(20) {
        height: 345px;
        line-height: 345px;
      }
      .masonry-with-columns div:nth-child(21) {
        height: 271px;
        line-height: 271px;
      }
      .masonry-with-columns div:nth-child(22) {
        height: 407px;
        line-height: 407px;
      }
      .masonry-with-columns div:nth-child(23) {
        height: 469px;
        line-height: 469px;
      }
      .masonry-with-columns div:nth-child(24) {
        height: 166px;
        line-height: 166px;
      }
      .masonry-with-columns div:nth-child(25) {
        height: 172px;
        line-height: 172px;
      }
      .masonry-with-columns div:nth-child(26) {
        height: 179px;
        line-height: 179px;
      }
      .masonry-with-columns div:nth-child(27) {
        height: 163px;
        line-height: 163px;
      }
      .masonry-with-columns div:nth-child(28) {
        height: 187px;
        line-height: 187px;
      }
      .masonry-with-columns div:nth-child(29) {
        height: 199px;
        line-height: 199px;
      }
      .masonry-with-columns div:nth-child(30) {
        height: 199px;
        line-height: 199px;
      }
      .masonry-with-columns div:nth-child(31) {
        height: 475px;
        line-height: 475px;
      }
      .masonry-with-columns div:nth-child(32) {
        height: 483px;
        line-height: 483px;
      }
      .masonry-with-columns div:nth-child(33) {
        height: 248px;
        line-height: 248px;
      }
      .masonry-with-columns div:nth-child(34) {
        height: 460px;
        line-height: 460px;
      }
      .masonry-with-columns div:nth-child(35) {
        height: 224px;
        line-height: 224px;
      }
      .masonry-with-columns div:nth-child(36) {
        height: 490px;
        line-height: 490px;
      }
    </style>
    <div class="masonry-with-columns">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
    </div>
  </body>
</html>
