<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 1rem;
      }

      .masonry-with-columns {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 1000px;
      }
      .masonry-with-columns div {
        flex: 1 0 auto;
        background: #ec985a;
        color: white;
        margin: 0 1rem 1rem 0;
        text-align: center;
        font-family: system-ui;
        font-weight: 900;
        font-size: 2rem;
      }
      .masonry-with-columns div:nth-child(1) {
        height: 283px;
        line-height: 283px;
      }
      .masonry-with-columns div:nth-child(2) {
        height: 301px;
        line-height: 301px;
      }
      .masonry-with-columns div:nth-child(3) {
        height: 122px;
        line-height: 122px;
      }
      .masonry-with-columns div:nth-child(4) {
        height: 473px;
        line-height: 473px;
      }
      .masonry-with-columns div:nth-child(5) {
        height: 302px;
        line-height: 302px;
      }
      .masonry-with-columns div:nth-child(6) {
        height: 320px;
        line-height: 320px;
      }
      .masonry-with-columns div:nth-child(7) {
        height: 473px;
        line-height: 473px;
      }
      .masonry-with-columns div:nth-child(8) {
        height: 214px;
        line-height: 214px;
      }
      .masonry-with-columns div:nth-child(9) {
        height: 255px;
        line-height: 255px;
      }
      .masonry-with-columns div:nth-child(10) {
        height: 418px;
        line-height: 418px;
      }
      .masonry-with-columns div:nth-child(11) {
        height: 278px;
        line-height: 278px;
      }
      .masonry-with-columns div:nth-child(12) {
        height: 381px;
        line-height: 381px;
      }
      .masonry-with-columns div:nth-child(13) {
        height: 406px;
        line-height: 406px;
      }
      .masonry-with-columns div:nth-child(14) {
        height: 145px;
        line-height: 145px;
      }
      .masonry-with-columns div:nth-child(15) {
        height: 146px;
        line-height: 146px;
      }
      .masonry-with-columns div:nth-child(16) {
        height: 342px;
        line-height: 342px;
      }
      .masonry-with-columns div:nth-child(17) {
        height: 164px;
        line-height: 164px;
      }
      .masonry-with-columns div:nth-child(18) {
        height: 225px;
        line-height: 225px;
      }
      .masonry-with-columns div:nth-child(19) {
        height: 133px;
        line-height: 133px;
      }
      .masonry-with-columns div:nth-child(20) {
        height: 144px;
        line-height: 144px;
      }
      .masonry-with-columns div:nth-child(21) {
        height: 232px;
        line-height: 232px;
      }
      .masonry-with-columns div:nth-child(22) {
        height: 485px;
        line-height: 485px;
      }
      .masonry-with-columns div:nth-child(23) {
        height: 350px;
        line-height: 350px;
      }
      .masonry-with-columns div:nth-child(24) {
        height: 129px;
        line-height: 129px;
      }
      .masonry-with-columns div:nth-child(25) {
        height: 205px;
        line-height: 205px;
      }
      .masonry-with-columns div:nth-child(26) {
        height: 450px;
        line-height: 450px;
      }
      .masonry-with-columns div:nth-child(27) {
        height: 120px;
        line-height: 120px;
      }
      .masonry-with-columns div:nth-child(28) {
        height: 236px;
        line-height: 236px;
      }
      .masonry-with-columns div:nth-child(29) {
        height: 444px;
        line-height: 444px;
      }
      .masonry-with-columns div:nth-child(30) {
        height: 339px;
        line-height: 339px;
      }
      .masonry-with-columns div:nth-child(31) {
        height: 380px;
        line-height: 380px;
      }
      .masonry-with-columns div:nth-child(32) {
        height: 230px;
        line-height: 230px;
      }
      .masonry-with-columns div:nth-child(33) {
        height: 479px;
        line-height: 479px;
      }
      .masonry-with-columns div:nth-child(34) {
        height: 492px;
        line-height: 492px;
      }
      .masonry-with-columns div:nth-child(35) {
        height: 282px;
        line-height: 282px;
      }
      .masonry-with-columns div:nth-child(36) {
        height: 227px;
        line-height: 227px;
      }
    </style>

    <div class="masonry-with-columns" id="masonry-with-columns">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
    </div>
  </body>
  <script>
    const numCols = 3;
    const colHeights = Array(numCols).fill(0);
    const container = document.getElementById("masonry-with-columns");
    Array.from(container.children).forEach((child, i) => {
      const order = i % numCols;
      //child.style.order = order;
      colHeights[order] += parseFloat(child.clientHeight);
    });
    container.style.height = Math.max(...colHeights) + "px";
  </script>
</html>
