<html>
  <head> </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 1rem;
      }

      .masonry-with-flex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 1000px;
      }
      .masonry-with-flex div {
        width: 150px;
        background: #ec985a;
        color: white;
        margin: 0 1rem 1rem 0;
        text-align: center;
        font-family: system-ui;
        font-weight: 900;
        font-size: 2rem;
      }
      .masonry-with-flex div:nth-child(1) {
        height: 139px;
        line-height: 139px;
      }
      .masonry-with-flex div:nth-child(2) {
        height: 288px;
        line-height: 288px;
      }
      .masonry-with-flex div:nth-child(3) {
        height: 170px;
        line-height: 170px;
      }
      .masonry-with-flex div:nth-child(4) {
        height: 336px;
        line-height: 336px;
      }
      .masonry-with-flex div:nth-child(5) {
        height: 280px;
        line-height: 280px;
      }
      .masonry-with-flex div:nth-child(6) {
        height: 352px;
        line-height: 352px;
      }
      .masonry-with-flex div:nth-child(7) {
        height: 149px;
        line-height: 149px;
      }
      .masonry-with-flex div:nth-child(8) {
        height: 145px;
        line-height: 145px;
      }
      .masonry-with-flex div:nth-child(9) {
        height: 149px;
        line-height: 149px;
      }
      .masonry-with-flex div:nth-child(10) {
        height: 216px;
        line-height: 216px;
      }
      .masonry-with-flex div:nth-child(11) {
        height: 186px;
        line-height: 186px;
      }
      .masonry-with-flex div:nth-child(12) {
        height: 134px;
        line-height: 134px;
      }
      .masonry-with-flex div:nth-child(13) {
        height: 108px;
        line-height: 108px;
      }
      .masonry-with-flex div:nth-child(14) {
        height: 139px;
        line-height: 139px;
      }
      .masonry-with-flex div:nth-child(15) {
        height: 473px;
        line-height: 473px;
      }
      .masonry-with-flex div:nth-child(16) {
        height: 190px;
        line-height: 190px;
      }
      .masonry-with-flex div:nth-child(17) {
        height: 422px;
        line-height: 422px;
      }
      .masonry-with-flex div:nth-child(18) {
        height: 145px;
        line-height: 145px;
      }
      .masonry-with-flex div:nth-child(19) {
        height: 346px;
        line-height: 346px;
      }
      .masonry-with-flex div:nth-child(20) {
        height: 285px;
        line-height: 285px;
      }
      .masonry-with-flex div:nth-child(21) {
        height: 457px;
        line-height: 457px;
      }
      .masonry-with-flex div:nth-child(22) {
        height: 254px;
        line-height: 254px;
      }
      .masonry-with-flex div:nth-child(23) {
        height: 121px;
        line-height: 121px;
      }
      .masonry-with-flex div:nth-child(24) {
        height: 294px;
        line-height: 294px;
      }
      .masonry-with-flex div:nth-child(25) {
        height: 257px;
        line-height: 257px;
      }
      .masonry-with-flex div:nth-child(26) {
        height: 116px;
        line-height: 116px;
      }
      .masonry-with-flex div:nth-child(27) {
        height: 500px;
        line-height: 500px;
      }
      .masonry-with-flex div:nth-child(28) {
        height: 435px;
        line-height: 435px;
      }
      .masonry-with-flex div:nth-child(29) {
        height: 284px;
        line-height: 284px;
      }
      .masonry-with-flex div:nth-child(30) {
        height: 126px;
        line-height: 126px;
      }
      .masonry-with-flex div:nth-child(31) {
        height: 282px;
        line-height: 282px;
      }
      .masonry-with-flex div:nth-child(32) {
        height: 318px;
        line-height: 318px;
      }
      .masonry-with-flex div:nth-child(33) {
        height: 272px;
        line-height: 272px;
      }
      .masonry-with-flex div:nth-child(34) {
        height: 238px;
        line-height: 238px;
      }
      .masonry-with-flex div:nth-child(35) {
        height: 190px;
        line-height: 190px;
      }
      .masonry-with-flex div:nth-child(36) {
        height: 253px;
        line-height: 253px;
      }
    </style>
    <div class="masonry-with-columns">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
    </div>
  </body>
</html>
